<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="506" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="89" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_template_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;Custom_Ble_Services"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;nRF_Ble_Services"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="283" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="277" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="92" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/app_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="7715" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="7824" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="145" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_bas/ble_bas.c" selected="0" top="133" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="205" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Custm_Ble_Services/ble_cus/ble_cus.c" selected="0" top="199" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="31" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Custm_Ble_Services/ble_cus/ble_cus.h" selected="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="89" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/examples/My Project/ble_app_template_ADS_ECG/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_bas/ble_bas.h" selected="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="66" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/examples/My Project/ble_app_template_ADS_ECG/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_srv_common.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="57" y="97" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/examples/My Project/ble_app_template_ADS_ECG/main.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_saadc.h" selected="0" top="81" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="539" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_saadc.c" selected="0" top="522" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="67" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_saadc.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/nrfx_log.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="112" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/integration/nrfx/nrfx_log.h" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/log/nrf_log.h" selected="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="261" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/components/libraries/log/nrf_log.h" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/log/src/nrf_log_internal.h" selected="0" top="244" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="596" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src/nrfx_saadc.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_saadc.h" selected="0" top="580" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="560" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/examples/My Project/ble_app_template_ADS_ECG/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer2.c" selected="0" top="544" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_template_pca10040_s132" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Downloads/nRF5_SDK_17.0.2_d674dde/examples/My Project/ble_app_template_ADS_ECG/pca10040/s132/config" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
