<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132;HUST_BLE"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_uart_pca10040_s132;ble_app_uart_pca10040_s132;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="75" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/examples/My Project/ble_app_uart_ADS_ECG_ble_struct/main.c" useBinaryEdit="0" left="0" path="../../../HUST_BLE/hust_ble.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="63" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/examples/My Project/ble_app_uart_ADS_ECG_ble_struct/main.c" useBinaryEdit="0" left="0" path="../../../HUST_BLE/hust_ble.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="337" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/examples/My Project/ble_app_uart_ADS_ECG_ble_struct/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_nus/ble_nus.c" selected="0" top="321" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="11326" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_nus/ble_nus.h" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="11294" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="130" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="208" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="103" useTextEdit="1" openedFrom="D:/Downloads/nRF5_SDK_17.0.2_d674dde/components/ble/ble_services/ble_nus/ble_nus.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_nus/ble_nus.h" selected="0" top="87" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_uart_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Downloads/nRF5_SDK_17.0.2_d674dde/examples/My Project/ble_app_uart_ADS_ECG_ble_struct/HUST_BLE" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
